# verve-ad-server-api

./: README.md  pom.xml
src/main/java/com/verve/javatest/: Server.java
src/main/java/com/verve/javatest/controller/: AdController.java  DealController.java  SupplyController.java  TagsController.java
src/main/java/com/verve/javatest/dao/: AdDao.java  DealDao.java  SupplyDao.java  TagsDao.java
src/main/java/com/verve/javatest/entity/: Deal.java  Supply.java  Tags.java
src/main/resources/: AdTemplate.xml
